.exercises {
	.table {

		& > thead, & > tbody, & > tfoot {
			& > tr {
				& > th, & > td {
					&.name {
						width: 90%;
					}
					&.period {
						width: 10%;
					}
					&.actions {
						white-space: nowrap;
					}
				}
			}
		}
	}

	.table > tbody > tr {
		cursor: pointer;
		
		& > td {
			span {
				font-size: 14pt;
			}
			button {
				margin-right: 10px;
				margin-top: -6px;
			}
		}
	}
}