.promo {
	color: #555;
	font-size: 24px;
	padding: 20px 0;
	text-transform: uppercase;
	border-bottom: 1px solid #ededed;
}

.welcome {
	background-color: #3a3a3a;
	color: #fff;
	padding: 10px;
	text-align: center;

	.title {
		font-size: 36px;
		text-transform: uppercase;
	}

	.text {
		a, a:hover, a:active {
			color: #fff;
			text-decoration: underline;
		}
	}
}


.border {
	margin: 30px 0;
	border-top: 1px solid #ededed;
}

.promo-tile {
	background: #f1f1f1;
	color: #666;
	height: 150px;
	padding: 15px;
	text-align: center;
	
	.circle {
		background-color: #333;
		border-radius: 50%;
		display: inline-block;
		height: 50px;
		width: 50px;
		margin-bottom: 10px;

		.fa {
			font-size: 24px;
			font-weight: normal;
			color: #fff;
			line-height: 50px;
		}
	}

	.title {
		color: #444;
		font-size: 16px;
		margin-bottom: 10px;
	}

	.text {
		font-size: 10px;
	}
}

.social-icon-container {
	padding: 10px 10px 6px;
	background-color: #474747;

	a + a {
		margin-left: 10px;
	}
	.social-icon {
		background-color: #fff;
		.box-shadow(#fff 0px 0px 0px 1px);
		border-radius: 2px;
	}
}

.under-welcome {
	color: #666;
	font-size: 12px;
}

.margin-bottom {
	margin-bottom: 20px;
}