.social-icon {
	&.s30 {
		background-image: url('../../images/social.png');
		background-repeat: no-repeat;
		height: 30px;
		width: 30px;

		&.fb {
			background-position: 0 0;
		}

		&.vk {
			background-position: -62px 0;
		}
	}
}
