@card-text-color: #fff;
@card-header-background: #506565;
@card-footer-background-good: @brand-success;
@card-footer-background-warning: @brand-warning;
@card-footer-background-bad: @brand-danger;

@lime: #aec71e;

@page-header-color: #3c454f;

@footer-height: 50px;