.form-group.change-sets-number {
	.clearfix;

	button {
		margin-left: 10px;
	}

	input[type='number'] {
		display: inline-block;
		width: 60px;
	}
}

.form-group.sets {
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td  {
		padding: 4px;
		border-top: none;
		border-bottom: none;
	}

	.table > thead > tr > th {
		padding-left: 0;
	}

	.table > thead > tr > th.buttons {
		text-align: center;
	}
}
